<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7bits frontend courses</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="page">
    <form class="signup-form page__form-position" method="post" action="../action.php">
        <div class="signup-form__title">Давайте начнём!</div>
        <label class="signup-form__field-name">Имя
            <input class="signup-form__field" type="text" name="first-name" placeholder="Иван" required tabindex="1">
        </label>
        <label class="signup-form__field-name">Фамилия
            <input class="signup-form__field" type="text" name="last-name" placeholder="Иванов" required tabindex="2">
        </label>
        <fieldset class="signup-form__fieldset">Ваш пол
            <div class="signup-form__radio-buttons">
                <label class="signup-form__radio-label radio-label"><input class="signup-form__radio" type="radio" name="sex" value="female" checked tabindex="3">Женский</label>
                <label class="signup-form__radio-label radio-label"><input class="signup-form__radio" type="radio" name="sex" value="male" tabindex="4">Мужской</label>
            </div>
        </fieldset>
        <label class="signup-form__field-name">Введите электронный адрес
            <input class="signup-form__field" type="email" name="email" placeholder="email@gmail.com" required tabindex="5">
        </label>
        <label class="signup-form__field-name">Придумайте пароль
            <input class="signup-form__field signup-form__field_password" name="password" type="password" required tabindex="6">
        </label>
        <label class="signup-form__conditions"><input class="signup-form__checkbox" type="checkbox" name="confirmation" required tabindex="7"><span class="signup-form__conditions-text">Я принимаю условия <a class="signup-form__conditions-text_link" href="#">Пользовательского соглашения</a>
            и даю своё согласие на обработку моих персональных данных
            на условиях, определенных <a class="signup-form__conditions-text_link" href="#">Политикой конфиденциальности</a>.</span></label>
        <input class="signup-form__submit-btn" type="submit" value="Зарегистрироваться" tabindex="8">
    </form>
</body>
</html>